		{[getCSRF]}
		<script>
			jQuery(document).ready(function(){
				var pid = 0, text = "";
				jQuery("a.minibutton.quote").on("click",function(){
					pid = jQuery(this).attr('pid');
					text = jQuery("div#post>div.post>span").text()
					jQuery("form>textarea").text(jQuery("form>textarea").text() + "[quote=\""+pid+"\"]\n"+text+"\n[/quote]\n\n");
				});
			});
		</script>
		<div class='fname'>{[fname]}</div>
			<div id='forumth'>
				<div id='thread'>
					{[showposts]}<br/>
					<a name='newpost'></a>
					{[makepost]}
				</div>
			</div>
		<div class='fbot'></div>
