		{[getCSRF]}
		<script>
			jQuery(document).ready(function(){
				var pid = 0, text = "";
				jQuery("a.minibutton.quote").on("click",function(){
					pid = jQuery(this).attr('pid');
					pre = jQuery("form>textarea").text()
					txt = jQuery("div#post."+pid+">table>tbody>tr>td>div.post>span").text()
					jQuery("form>textarea").text( pre + "[quote=\""+pid+"\"]\n"+txt+"\n[/quote]\n\n" )
				});
			});
		</script>
		<div class='fname'>{[fname]}</div>
			<div id='forumth'>
				<div id='thread'>
					{[showposts]}<br/>
					<a name='newpost'></a>
					{[makepost]}
				</div>
			</div>
		<div class='fbot'></div>
